# NotionAPI - Token 
NOTION_TOKEN=secret_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Notion Media Sync PHP - https://github.com/TrindadeBRA/notion-media-sync-phpN
NSM_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
NSM_URL=https://nms-php.thetrinityweb.com.br/sync_image